DbServerIp=
DbName=Baburao Apte
DbUsername=Baburao Apte
DbPassword=baburaoapte
Prefix=b
LogLevel=
ShardCount=
Token=Njk4MzA5MDYxMTIwMzYwNTA4.XpD8_g.DZ-NJ9Gwk78kTpQpyeCDV1QXQPk
PremiumServerInvite=https://discord.gg/CcsuB9GnyM
#patreon url
PremiumAltLink=
PremiumGuildId=
